@server=http://localhost:8100
@playerId=1
@teamId=1
### 전체 선수 조회
GET {{server}}/players

### 선수 한명 조회
GET {{server}}/players/{{playerId}}

### 선수 추가
POST {{server}}/players
Content-Type: application/json; charset=utf-8

{
    "name":"손흥민",
    "age":31,
    "team_id":2
}

### 선수 팀 수정
PATCH {{server}}/players/{{playerId}}/team
Content-Type: application/json; charset=UTF-8

{
    "team_id":3
}

### 선수 삭제
DELETE {{server}}/players/{{playerId}}

### 팀 관련 API 요청
### 전체 팀 조회
GET {{server}}/teams
### 정렬 
GET {{server}}/teams?sort=name_asc
### 조회
GET {{server}}/teams?search=KT
### 예외
GET {{server}}/teams?search=KT11
###
GET {{server}}/teams/{{teamId}}
###
GET {{server}}/teams/{{teamId}}/players