<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습</title>
    <style>
      div {
        display: block;
        background-color: orange;
        width: auto;
        height: 200px;
      }
      div .html {
        display: inline-block;
        background-color: aqua;
        width: 200px;
        height: 100px;
        margin-right: 30px;
      }
      div .css {
        display: inline-block;
        background-color: green;
        width: 200px;
        height: 100px;
        margin-right: 30px;
      }
      div .javascript {
        display: inline-block;
        background-color: red;
        width: 200px;
        height: 100px;
        margin-right: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="html">html</div>
      <div class="css">css</div>
      <div class="javascript">javascript</div>
    </div>
  </body>
</html>
