<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selector-기본 선택자</title>
    <style>
      * {
        color: gray;
      }
      /* 태그 선택자 */
      li {
        background-color: aqua;
        color: blue;
      }
      h3 {
        background-color: blueviolet;
        color: skyblue;
      }
      span {
        font-size: 30px;
        font-weight: bold;
      }

      /* 클래스 선택자 */
      /* 우선순위가 태그선택자 보다 높다 */
      .small {
        background-color: pink;
      }
      .big {
        background-color: orange;
      }
      .p {
        background-color: skyblue;
      }

      /* ID 선택자 */
      /* 우선순위가 클래스 선택자보다 높다 */
      /* 선택자 우선순위 tag < class < id */
      /* 같은 선택자라면 뒤에 선언된 스타일이 적용된다 */
      /* id 값은 되도록 고유하게 지정하도록 권장 */
      #p {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="small">가</li>
      <li class="big">나</li>
      <li class="big">다</li>
      <li class="small">라</li>
    </ul>

    <h3>올해는 용의 해</h3>
    <p id="p" class="p">p tag</p>
    <span>span tag</span>
  </body>
</html>
