<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: gray;
        display: flex;
        /* flex-direction: row;
        flex-direction: row-reverse;
        flex-direction: column; */
        flex-wrap: nowrap;
        flex-wrap: wrap;
      }
      .item {
        width: 100px;
        height: 100px;
      }
      .item1 {
        background-color: red;
      }
      .item2 {
        background-color: green;
      }
      .item3 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item1">1</div>
      <div class="item item2">2</div>
    </div>
  </body>
</html>
