<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <!-- <style>
      .container {
        position: relative;
        width: 500px;
        height: 500px;
      }
      .item {
        border-radius: 50px;
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .item1 {
        background-color: red;
        bottom: 30px;
        right: 30px;
        z-index: 1;
      }
      .item2 {
        background-color: orange;
        bottom: 60px;
        right: 60px;
        z-index: 2;
      }
      .item3 {
        background-color: yellow;
        bottom: 90px;
        right: 90px;
        z-index: 3;
      }
      .item4 {
        background-color: green;
        bottom: 120px;
        right: 120px;
        z-index: 4;
      }
      .item5 {
        background-color: blue;
        bottom: 150px;
        right: 150px;
        z-index: 5;
      }
      .item6 {
        background-color: white;
        bottom: 210px;
        right: 210px;
        width: 30px;
        height: 30px;
        z-index: 6;
      }
      .item7 {
        background-color: black;
        bottom: 220px;
        right: 230px;
        width: 10px;
        height: 10px;
        z-index: 7;
      }
      img {
        position: absolute;
        bottom: 0;
        z-index: 0;
      }
    </style> -->
  </head>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item item6"></div>
      <div class="item item7"></div>
      <div>
        <img src="grass.png" alt="glass" />
      </div>
    </div>
  </body>
</html>
